VITE_BASE_URL=/snail-job

VITE_ICONIFY_URL=/snail-job/iconify

# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/snail-job

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
