# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/proxy-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
